* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* navigation bar */
.navbar {
  display: flex;
  justify-content: center; /*doubt*/
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /*doubt*/
  /* position: fixed;
margin-right: auto;
margin-left: auto; */
}
.navbar ul {
  display: flex;
  list-style: none; /*doubt*/
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease; /*doubt*/
}
.navbar ul li a:hover {
  background-color: white;
  color: grey;
}
#linnk{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
.bilu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.two{
  text-decoration: none;
  color: rgb(151, 190, 225);
}
.two:hover{

color: aliceblue;


}
/* home screen */

#home {
  display: flex;

  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("image.png") no-repeat center center/cover;
  height: 700px;
  width: 60%;
  z-index: -1;
  opacity: 0.8;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
}
.heading {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.btn {
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 0.6 ease;
}
.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px whitesmoke; /*doubt*/
  font-weight: bold;
}
#about {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}
.heading {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
}
#pic {
  display: flex;
}
#pic img {
  width: 350x;
  height: 350px;
  padding: 10px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
}
#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 300px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(82, 112, 244) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
hr {
  border-style: dotted none none none;
  border-color: black;
  border-width: 11px;
  margin-right: auto;
  margin-left: auto;
  height: 0px;
  background-color: grey;
  width: 39%;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(82, 112, 244);
}
.box img {
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}
/* contact portion */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 40%;
  border: none;
  outline: none;
}
#msg {
  width: 27%;
  padding: 15px;
  margin: 15px;
  border: solid;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}
html {
  scroll-behavior: smooth;
}
.bottom-container {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px;
  margin: 60px auto 0 auto;
}

.link {
  height: 30px;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
.namee {
  color: white;
  position: absolute;
  right: 50%;
  left: 50%;
}
#extra {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  text-decoration: none;  
  background-color:black;
   /* rgba(0, 0, 0, 0.9); */
  color: white;
  padding: 20px;
}
a:hover{
   color: #b4c2c2;
}
#extraa{
  display: flex;
  position: absolute;
  box-sizing: border-box;
  right: 58%;
  left: 43%;
  color: white;
  padding: 20px;
}
